{
    "Name": "ice-cream-sales",
    "Width": "11in",
    "Page": {
        "PageWidth": "11in",
        "PageHeight": "8.5in",
        "TopMargin": "0.5in",
        "BottomMargin": "0.5in",
        "LeftMargin": "0.5in",
        "RightMargin": "0.5in",
        "Columns": 1,
        "ColumnSpacing": "0in",
        "PaperOrientation": "Portrait"
    },
    "ReportSections": [
        {
            "Type": "Continuous",
            "Name": "Section1",
            "Page": {
                "PageWidth": "11in",
                "PageHeight": "8.5in",
                "TopMargin": "0.5in",
                "BottomMargin": "0.5in",
                "LeftMargin": "0.5in",
                "RightMargin": "0.5in",
                "Columns": 1,
                "ColumnSpacing": "0in",
                "PaperOrientation": "Portrait"
            },
            "Body": {
                "Height": "7.5in",
                "ReportItems": [
                    {
                        "Type": "rectangle",
                        "Name": "HeaderBox",
                        "Left": "0in",
                        "Top": "0in",
                        "Width": "10in",
                        "Height": "0.85in",
                        "Style": {
                            "Border": {
                                "Style": "None"
                            }
                        },
                        "ReportItems": [
                            {
                                "Type": "textbox",
                                "Name": "Title",
                                "Left": "0in",
                                "Top": "0in",
                                "Width": "6in",
                                "Height": "0.4in",
                                "Value": "THE ICE CREAM REPORT",
                                "Style": {
                                    "FontSize": "18pt",
                                    "FontWeight": "Bold",
                                    "Color": "#2E4057"
                                }
                            },
                            {
                                "Type": "textbox",
                                "Name": "Subtitle",
                                "Left": "0in",
                                "Top": "0.4in",
                                "Width": "6in",
                                "Height": "0.25in",
                                "Value": "Daily Sales by Store & Flavor",
                                "Style": {
                                    "FontSize": "10pt",
                                    "Color": "#666666"
                                }
                            },
                            {
                                "Type": "textbox",
                                "Name": "DateRangeLabel",
                                "Left": "0in",
                                "Top": "0.65in",
                                "Width": "1in",
                                "Height": "0.2in",
                                "Value": "Report Period:",
                                "Style": {
                                    "FontSize": "8pt",
                                    "FontWeight": "Bold",
                                    "TextAlign": "Left"
                                }
                            },
                            {
                                "Type": "textbox",
                                "Name": "DateRangeValue",
                                "Left": "1.05in",
                                "Top": "0.65in",
                                "Width": "3in",
                                "Height": "0.2in",
                                "Value": "=Fields!ReportPeriod.Value",
                                "Style": {
                                    "FontSize": "8pt"
                                }
                            },
                            {
                                "Type": "textbox",
                                "Name": "GeneratedLabel",
                                "Left": "5in",
                                "Top": "0.65in",
                                "Width": "0.8in",
                                "Height": "0.2in",
                                "Value": "Generated:",
                                "Style": {
                                    "FontSize": "8pt",
                                    "FontWeight": "Bold",
                                    "TextAlign": "Left"
                                }
                            },
                            {
                                "Type": "textbox",
                                "Name": "GeneratedValue",
                                "Left": "5.85in",
                                "Top": "0.65in",
                                "Width": "2in",
                                "Height": "0.2in",
                                "Value": "=Format(Now(), \"MM/dd/yyyy HH:mm\")",
                                "Style": {
                                    "FontSize": "8pt"
                                }
                            }
                        ]
                    },
                    {
                        "Type": "line",
                        "Name": "HeaderDivider",
                        "StartPoint": {
                            "X": "0in",
                            "Y": "0.9in"
                        },
                        "EndPoint": {
                            "X": "10in",
                            "Y": "0.9in"
                        },
                        "LineWidth": "2pt"
                    },
                    {
                        "Type": "tablix",
                        "Name": "SalesGrid",
                        "Left": "0in",
                        "Top": "1.1in",
                        "Width": "10in",
                        "Height": "5.9in",
                        "DataSetName": "ds_sales",
                        "Body": {
                            "TablixColumns": [
                                {
                                    "Width": "1.4in"
                                },
                                {
                                    "Width": "1.0in"
                                },
                                {
                                    "Width": "1.8in"
                                },
                                {
                                    "Width": "1.2in"
                                },
                                {
                                    "Width": "0.8in"
                                },
                                {
                                    "Width": "1.0in"
                                },
                                {
                                    "Width": "1.0in"
                                },
                                {
                                    "Width": "1.0in"
                                },
                                {
                                    "Width": "0.8in"
                                }
                            ],
                            "TablixRows": [
                                {
                                    "Height": "0.25in",
                                    "TablixCells": [
                                        {
                                            "CellContents": {
                                                "Item": {
                                                    "Type": "textbox",
                                                    "Name": "SalesGrid_Hdr0",
                                                    "Value": "Store",
                                                    "Style": {
                                                        "FontWeight": "Bold",
                                                        "FontSize": "8pt",
                                                        "BackgroundColor": "#2E4057",
                                                        "Color": "White",
                                                        "PaddingLeft": "3pt",
                                                        "PaddingRight": "3pt",
                                                        "VerticalAlign": "Middle"
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "CellContents": {
                                                "Item": {
                                                    "Type": "textbox",
                                                    "Name": "SalesGrid_Hdr1",
                                                    "Value": "Date",
                                                    "Style": {
                                                        "FontWeight": "Bold",
                                                        "FontSize": "8pt",
                                                        "BackgroundColor": "#2E4057",
                                                        "Color": "White",
                                                        "PaddingLeft": "3pt",
                                                        "PaddingRight": "3pt",
                                                        "VerticalAlign": "Middle",
                                                        "TextAlign": "Center"
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "CellContents": {
                                                "Item": {
                                                    "Type": "textbox",
                                                    "Name": "SalesGrid_Hdr2",
                                                    "Value": "Flavor",
                                                    "Style": {
                                                        "FontWeight": "Bold",
                                                        "FontSize": "8pt",
                                                        "BackgroundColor": "#2E4057",
                                                        "Color": "White",
                                                        "PaddingLeft": "3pt",
                                                        "PaddingRight": "3pt",
                                                        "VerticalAlign": "Middle"
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "CellContents": {
                                                "Item": {
                                                    "Type": "textbox",
                                                    "Name": "SalesGrid_Hdr3",
                                                    "Value": "Category",
                                                    "Style": {
                                                        "FontWeight": "Bold",
                                                        "FontSize": "8pt",
                                                        "BackgroundColor": "#2E4057",
                                                        "Color": "White",
                                                        "PaddingLeft": "3pt",
                                                        "PaddingRight": "3pt",
                                                        "VerticalAlign": "Middle"
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "CellContents": {
                                                "Item": {
                                                    "Type": "textbox",
                                                    "Name": "SalesGrid_Hdr4",
                                                    "Value": "Qty Sold",
                                                    "Style": {
                                                        "FontWeight": "Bold",
                                                        "FontSize": "8pt",
                                                        "BackgroundColor": "#2E4057",
                                                        "Color": "White",
                                                        "PaddingLeft": "3pt",
                                                        "PaddingRight": "3pt",
                                                        "VerticalAlign": "Middle",
                                                        "TextAlign": "Center"
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "CellContents": {
                                                "Item": {
                                                    "Type": "textbox",
                                                    "Name": "SalesGrid_Hdr5",
                                                    "Value": "Unit Price",
                                                    "Style": {
                                                        "FontWeight": "Bold",
                                                        "FontSize": "8pt",
                                                        "BackgroundColor": "#2E4057",
                                                        "Color": "White",
                                                        "PaddingLeft": "3pt",
                                                        "PaddingRight": "3pt",
                                                        "VerticalAlign": "Middle",
                                                        "TextAlign": "Right"
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "CellContents": {
                                                "Item": {
                                                    "Type": "textbox",
                                                    "Name": "SalesGrid_Hdr6",
                                                    "Value": "Revenue",
                                                    "Style": {
                                                        "FontWeight": "Bold",
                                                        "FontSize": "8pt",
                                                        "BackgroundColor": "#2E4057",
                                                        "Color": "White",
                                                        "PaddingLeft": "3pt",
                                                        "PaddingRight": "3pt",
                                                        "VerticalAlign": "Middle",
                                                        "TextAlign": "Right"
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "CellContents": {
                                                "Item": {
                                                    "Type": "textbox",
                                                    "Name": "SalesGrid_Hdr7",
                                                    "Value": "Scoops",
                                                    "Style": {
                                                        "FontWeight": "Bold",
                                                        "FontSize": "8pt",
                                                        "BackgroundColor": "#2E4057",
                                                        "Color": "White",
                                                        "PaddingLeft": "3pt",
                                                        "PaddingRight": "3pt",
                                                        "VerticalAlign": "Middle",
                                                        "TextAlign": "Center"
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "CellContents": {
                                                "Item": {
                                                    "Type": "textbox",
                                                    "Name": "SalesGrid_Hdr8",
                                                    "Value": "Trend",
                                                    "Style": {
                                                        "FontWeight": "Bold",
                                                        "FontSize": "8pt",
                                                        "BackgroundColor": "#2E4057",
                                                        "Color": "White",
                                                        "PaddingLeft": "3pt",
                                                        "PaddingRight": "3pt",
                                                        "VerticalAlign": "Middle"
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                },
                                {
                                    "Height": "0.25in",
                                    "TablixCells": [
                                        {
                                            "CellContents": {
                                                "Item": {
                                                    "Type": "textbox",
                                                    "Name": "SalesGrid_Det0",
                                                    "Value": "=Fields!StoreName.Value",
                                                    "Style": {
                                                        "FontSize": "8pt",
                                                        "PaddingLeft": "3pt",
                                                        "PaddingRight": "3pt",
                                                        "VerticalAlign": "Middle",
                                                        "BackgroundColor": "White",
                                                        "FontWeight": "Bold"
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "CellContents": {
                                                "Item": {
                                                    "Type": "textbox",
                                                    "Name": "SalesGrid_Det1",
                                                    "Value": "=Format(Fields!SaleDate.Value, \"MM/dd\")",
                                                    "Style": {
                                                        "FontSize": "8pt",
                                                        "PaddingLeft": "3pt",
                                                        "PaddingRight": "3pt",
                                                        "VerticalAlign": "Middle",
                                                        "TextAlign": "Center",
                                                        "BackgroundColor": "White"
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "CellContents": {
                                                "Item": {
                                                    "Type": "textbox",
                                                    "Name": "SalesGrid_Det2",
                                                    "Value": "=Fields!Flavor.Value",
                                                    "Style": {
                                                        "FontSize": "8pt",
                                                        "PaddingLeft": "3pt",
                                                        "PaddingRight": "3pt",
                                                        "VerticalAlign": "Middle",
                                                        "BackgroundColor": "White"
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "CellContents": {
                                                "Item": {
                                                    "Type": "textbox",
                                                    "Name": "SalesGrid_Det3",
                                                    "Value": "=Fields!Category.Value",
                                                    "Style": {
                                                        "FontSize": "8pt",
                                                        "PaddingLeft": "3pt",
                                                        "PaddingRight": "3pt",
                                                        "VerticalAlign": "Middle",
                                                        "BackgroundColor": "White"
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "CellContents": {
                                                "Item": {
                                                    "Type": "textbox",
                                                    "Name": "SalesGrid_Det4",
                                                    "Value": "=Fields!QtySold.Value",
                                                    "Style": {
                                                        "FontSize": "8pt",
                                                        "PaddingLeft": "3pt",
                                                        "PaddingRight": "3pt",
                                                        "VerticalAlign": "Middle",
                                                        "TextAlign": "Center",
                                                        "BackgroundColor": "White"
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "CellContents": {
                                                "Item": {
                                                    "Type": "textbox",
                                                    "Name": "SalesGrid_Det5",
                                                    "Value": "=Format(Fields!UnitPrice.Value, \"C2\")",
                                                    "Style": {
                                                        "FontSize": "8pt",
                                                        "PaddingLeft": "3pt",
                                                        "PaddingRight": "3pt",
                                                        "VerticalAlign": "Middle",
                                                        "TextAlign": "Right",
                                                        "BackgroundColor": "White"
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "CellContents": {
                                                "Item": {
                                                    "Type": "textbox",
                                                    "Name": "SalesGrid_Det6",
                                                    "Value": "=Format(Fields!Revenue.Value, \"C2\")",
                                                    "Style": {
                                                        "FontSize": "8pt",
                                                        "PaddingLeft": "3pt",
                                                        "PaddingRight": "3pt",
                                                        "VerticalAlign": "Middle",
                                                        "TextAlign": "Right",
                                                        "BackgroundColor": "White"
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "CellContents": {
                                                "Item": {
                                                    "Type": "textbox",
                                                    "Name": "SalesGrid_Det7",
                                                    "Value": "=Fields!ScoopsPerUnit.Value",
                                                    "Style": {
                                                        "FontSize": "8pt",
                                                        "PaddingLeft": "3pt",
                                                        "PaddingRight": "3pt",
                                                        "VerticalAlign": "Middle",
                                                        "TextAlign": "Center",
                                                        "BackgroundColor": "White"
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "CellContents": {
                                                "Item": {
                                                    "Type": "textbox",
                                                    "Name": "SalesGrid_Det8",
                                                    "Value": "=Fields!Trend.Value",
                                                    "Style": {
                                                        "FontSize": "8pt",
                                                        "PaddingLeft": "3pt",
                                                        "PaddingRight": "3pt",
                                                        "VerticalAlign": "Middle",
                                                        "Color": "=IIf(Fields!Trend.Value = \"Up\", \"Green\", IIf(Fields!Trend.Value = \"Down\", \"Red\", \"Black\"))",
                                                        "BackgroundColor": "White",
                                                        "FontWeight": "Bold"
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        "ColumnHierarchy": {
                            "TablixMembers": [
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {}
                            ]
                        },
                        "RowHierarchy": {
                            "TablixMembers": [
                                {
                                    "KeepWithGroup": "After",
                                    "IsStatic": true
                                },
                                {
                                    "Group": {
                                        "Name": "SalesGrid_DetailGroup",
                                        "GroupExpressions": []
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "Type": "line",
                        "Name": "FooterDivider",
                        "StartPoint": {
                            "X": "0in",
                            "Y": "7.1in"
                        },
                        "EndPoint": {
                            "X": "10in",
                            "Y": "7.1in"
                        },
                        "LineWidth": "1pt"
                    },
                    {
                        "Type": "textbox",
                        "Name": "PageNumber",
                        "Left": "0in",
                        "Top": "7.15in",
                        "Width": "3in",
                        "Height": "0.2in",
                        "Value": "=\"Page \" & Globals!PageNumber & \" of \" & Globals!TotalPages",
                        "Style": {
                            "FontSize": "7pt",
                            "Color": "#666666"
                        }
                    },
                    {
                        "Type": "textbox",
                        "Name": "FooterTimestamp",
                        "Left": "7in",
                        "Top": "7.15in",
                        "Width": "3in",
                        "Height": "0.2in",
                        "Value": "=\"Generated: \" & Format(Now(), \"MM/dd/yyyy HH:mm\")",
                        "Style": {
                            "FontSize": "7pt",
                            "Color": "#666666",
                            "TextAlign": "Right"
                        }
                    }
                ]
            }
        }
    ],
    "DataSources": [
        {
            "Name": "Datasource",
            "ConnectionProperties": {
                "DataProvider": "JSONEMBED",
                "ConnectString": "jsondata={}"
            }
        }
    ],
    "DataSets": [
        {
            "Name": "ds_sales",
            "Fields": [
                {
                    "Name": "StoreName",
                    "DataField": "StoreName"
                },
                {
                    "Name": "SaleDate",
                    "DataField": "SaleDate[Date|YYYY-MM-DDTHH:mm:ss.fffffff]"
                },
                {
                    "Name": "Flavor",
                    "DataField": "Flavor"
                },
                {
                    "Name": "Category",
                    "DataField": "Category"
                },
                {
                    "Name": "QtySold",
                    "DataField": "QtySold"
                },
                {
                    "Name": "UnitPrice",
                    "DataField": "UnitPrice"
                },
                {
                    "Name": "Revenue",
                    "DataField": "Revenue"
                },
                {
                    "Name": "ScoopsPerUnit",
                    "DataField": "ScoopsPerUnit"
                },
                {
                    "Name": "Trend",
                    "DataField": "Trend"
                },
                {
                    "Name": "ReportPeriod",
                    "DataField": "ReportPeriod"
                }
            ],
            "Query": {
                "DataSourceName": "Datasource",
                "CommandText": "$.ds_sales.result.*"
            },
            "CaseSensitivity": "Auto",
            "KanatypeSensitivity": "Auto",
            "AccentSensitivity": "Auto",
            "WidthSensitivity": "Auto"
        }
    ],
    "ReportParameters": [],
    "CustomProperties": [
        {
            "Name": "DisplayType",
            "Value": "Page"
        },
        {
            "Name": "SizeType",
            "Value": "Default"
        }
    ],
    "Layers": [
        {
            "Name": "default"
        }
    ],
    "Version": "10.0.1"
}
