{
    "Name": "bill-of-lading",
    "Width": "10.5in",
    "Page": {
        "PageWidth": "11in",
        "PageHeight": "8.5in",
        "TopMargin": "0.25in",
        "BottomMargin": "0.25in",
        "LeftMargin": "0.25in",
        "RightMargin": "0.25in",
        "Columns": 1,
        "ColumnSpacing": "0in",
        "PaperOrientation": "Portrait"
    },
    "ReportSections": [
        {
            "Type": "Continuous",
            "Name": "Section1",
            "Page": {
                "PageWidth": "11in",
                "PageHeight": "8.5in",
                "TopMargin": "0.25in",
                "BottomMargin": "0.25in",
                "LeftMargin": "0.25in",
                "RightMargin": "0.25in",
                "Columns": 1,
                "ColumnSpacing": "0in",
                "PaperOrientation": "Portrait"
            },
            "Body": {
                "Height": "8in",
                "ReportItems": [
                    {
                        "Type": "textbox",
                        "Name": "Title",
                        "Left": "0in",
                        "Top": "0in",
                        "Width": "4in",
                        "Height": "0.4in",
                        "Value": "STANDARD BILL OF LADING",
                        "Style": {
                            "FontSize": "18pt",
                            "FontWeight": "Bold"
                        }
                    },
                    {
                        "Type": "rectangle",
                        "Name": "HeaderInfoBlock",
                        "Left": "6.25in",
                        "Top": "0in",
                        "Width": "4.25in",
                        "Height": "0.5in",
                        "ReportItems": [
                            {
                                "Type": "textbox",
                                "Name": "BolNumberLabel",
                                "Left": "0in",
                                "Top": "0in",
                                "Width": "0.7in",
                                "Height": "0.25in",
                                "Value": "BOL #:",
                                "Style": {
                                    "FontSize": "10pt",
                                    "FontWeight": "Bold",
                                    "TextAlign": "Right"
                                }
                            },
                            {
                                "Type": "textbox",
                                "Name": "BolNumber",
                                "Left": "0.7in",
                                "Top": "0in",
                                "Width": "3.55in",
                                "Height": "0.25in",
                                "Value": "=Fields!BillOfLading.Value",
                                "Style": {
                                    "FontSize": "10pt"
                                }
                            },
                            {
                                "Type": "textbox",
                                "Name": "ShipDateLabel",
                                "Left": "0in",
                                "Top": "0.25in",
                                "Width": "0.7in",
                                "Height": "0.25in",
                                "Value": "Ship Date:",
                                "Style": {
                                    "FontSize": "9pt",
                                    "FontWeight": "Bold",
                                    "TextAlign": "Right"
                                }
                            },
                            {
                                "Type": "textbox",
                                "Name": "ShipDate",
                                "Left": "0.7in",
                                "Top": "0.25in",
                                "Width": "1.5in",
                                "Height": "0.25in",
                                "Value": "=Format(Fields!ShippedDate.Value, \"MM/dd/yyyy\")",
                                "Style": {
                                    "FontSize": "9pt"
                                }
                            },
                            {
                                "Type": "textbox",
                                "Name": "ProLabel",
                                "Left": "2.2in",
                                "Top": "0.25in",
                                "Width": "0.5in",
                                "Height": "0.25in",
                                "Value": "PRO #:",
                                "Style": {
                                    "FontSize": "9pt",
                                    "FontWeight": "Bold",
                                    "TextAlign": "Right"
                                }
                            },
                            {
                                "Type": "textbox",
                                "Name": "ProNumber",
                                "Left": "2.7in",
                                "Top": "0.25in",
                                "Width": "1.55in",
                                "Height": "0.25in",
                                "Value": "=Fields!BrokerReference.Value",
                                "Style": {
                                    "FontSize": "9pt"
                                }
                            }
                        ]
                    },
                    {
                        "Type": "line",
                        "Name": "HeaderDivider",
                        "StartPoint": {
                            "X": "0in",
                            "Y": "0.55in"
                        },
                        "EndPoint": {
                            "X": "10.5in",
                            "Y": "0.55in"
                        },
                        "LineWidth": "1pt"
                    },
                    {
                        "Type": "rectangle",
                        "Name": "ShipFromBlock",
                        "Left": "0in",
                        "Top": "0.65in",
                        "Width": "5.15in",
                        "Height": "0.95in",
                        "Style": {
                            "Border": {
                                "Style": "Solid",
                                "Width": "0.5pt",
                                "Color": "LightGray"
                            }
                        },
                        "ReportItems": [
                            {
                                "Type": "textbox",
                                "Name": "ShipFromTitle",
                                "Left": "0in",
                                "Top": "0in",
                                "Width": "5.15in",
                                "Height": "0.25in",
                                "Value": "SHIP FROM (Shipper)",
                                "Style": {
                                    "FontSize": "9pt",
                                    "FontWeight": "Bold",
                                    "BackgroundColor": "LightGray",
                                    "VerticalAlign": "Middle"
                                }
                            },
                            {
                                "Type": "textbox",
                                "Name": "ShipFromCompany",
                                "Left": "0in",
                                "Top": "0.3in",
                                "Width": "5.15in",
                                "Height": "0.2in",
                                "Value": "=Fields!Account_Name.Value",
                                "Style": {
                                    "FontSize": "9pt",
                                    "FontWeight": "Bold"
                                }
                            },
                            {
                                "Type": "textbox",
                                "Name": "ShipFromAddress",
                                "Left": "0in",
                                "Top": "0.5in",
                                "Width": "5.15in",
                                "Height": "0.45in",
                                "Value": "=Fields!Contact_Address_Line1.Value & IIf(Fields!Contact_Address_Line2.Value <> \"\", Chr(10) & Fields!Contact_Address_Line2.Value, \"\") & Chr(10) & Fields!Contact_Address_City.Value & \", \" & Fields!Contact_Address_State.Value & \" \" & Fields!Contact_Address_PostalCode.Value",
                                "Style": {
                                    "FontSize": "9pt"
                                },
                                "CanGrow": true
                            }
                        ]
                    },
                    {
                        "Type": "rectangle",
                        "Name": "ShipToBlock",
                        "Left": "5.35in",
                        "Top": "0.65in",
                        "Width": "5.15in",
                        "Height": "0.95in",
                        "Style": {
                            "Border": {
                                "Style": "Solid",
                                "Width": "0.5pt",
                                "Color": "LightGray"
                            }
                        },
                        "ReportItems": [
                            {
                                "Type": "textbox",
                                "Name": "ShipToTitle",
                                "Left": "0in",
                                "Top": "0in",
                                "Width": "5.15in",
                                "Height": "0.25in",
                                "Value": "SHIP TO (Consignee)",
                                "Style": {
                                    "FontSize": "9pt",
                                    "FontWeight": "Bold",
                                    "BackgroundColor": "LightGray",
                                    "VerticalAlign": "Middle"
                                }
                            },
                            {
                                "Type": "textbox",
                                "Name": "ShipToCompany",
                                "Left": "0in",
                                "Top": "0.3in",
                                "Width": "5.15in",
                                "Height": "0.2in",
                                "Value": "=Fields!ShipToAccount_Name.Value",
                                "Style": {
                                    "FontSize": "9pt",
                                    "FontWeight": "Bold"
                                }
                            },
                            {
                                "Type": "textbox",
                                "Name": "ShipToAddress",
                                "Left": "0in",
                                "Top": "0.5in",
                                "Width": "5.15in",
                                "Height": "0.45in",
                                "Value": "=Fields!ShipToContact_Address_Line1.Value & IIf(Fields!ShipToContact_Address_Line2.Value <> \"\", Chr(10) & Fields!ShipToContact_Address_Line2.Value, \"\") & Chr(10) & Fields!ShipToContact_Address_City.Value & \", \" & Fields!ShipToContact_Address_State.Value & \" \" & Fields!ShipToContact_Address_PostalCode.Value",
                                "Style": {
                                    "FontSize": "9pt"
                                },
                                "CanGrow": true
                            }
                        ]
                    },
                    {
                        "Type": "textbox",
                        "Name": "CarrierLabel",
                        "Left": "0in",
                        "Top": "1.75in",
                        "Width": "0.6in",
                        "Height": "0.2in",
                        "Value": "Carrier:",
                        "Style": {
                            "FontSize": "8pt",
                            "FontWeight": "Bold"
                        }
                    },
                    {
                        "Type": "textbox",
                        "Name": "CarrierName",
                        "Left": "0.6in",
                        "Top": "1.75in",
                        "Width": "2in",
                        "Height": "0.2in",
                        "Value": "=Fields!Carrier_Name.Value",
                        "Style": {
                            "FontSize": "8pt"
                        }
                    },
                    {
                        "Type": "textbox",
                        "Name": "ScacLabel",
                        "Left": "2.7in",
                        "Top": "1.75in",
                        "Width": "0.4in",
                        "Height": "0.2in",
                        "Value": "SCAC:",
                        "Style": {
                            "FontSize": "8pt",
                            "FontWeight": "Bold"
                        }
                    },
                    {
                        "Type": "textbox",
                        "Name": "ScacCode",
                        "Left": "3.1in",
                        "Top": "1.75in",
                        "Width": "0.8in",
                        "Height": "0.2in",
                        "Value": "=Fields!Carrier_ScacCode.Value",
                        "Style": {
                            "FontSize": "8pt"
                        }
                    },
                    {
                        "Type": "textbox",
                        "Name": "TrailerLabel",
                        "Left": "4in",
                        "Top": "1.75in",
                        "Width": "0.6in",
                        "Height": "0.2in",
                        "Value": "Trailer #:",
                        "Style": {
                            "FontSize": "8pt",
                            "FontWeight": "Bold"
                        }
                    },
                    {
                        "Type": "textbox",
                        "Name": "TrailerNumber",
                        "Left": "4.6in",
                        "Top": "1.75in",
                        "Width": "1.2in",
                        "Height": "0.2in",
                        "Value": "=Fields!TrailerId.Value",
                        "Style": {
                            "FontSize": "8pt"
                        }
                    },
                    {
                        "Type": "textbox",
                        "Name": "SealLabel",
                        "Left": "5.9in",
                        "Top": "1.75in",
                        "Width": "0.5in",
                        "Height": "0.2in",
                        "Value": "Seal #:",
                        "Style": {
                            "FontSize": "8pt",
                            "FontWeight": "Bold"
                        }
                    },
                    {
                        "Type": "textbox",
                        "Name": "SealNumber",
                        "Left": "6.4in",
                        "Top": "1.75in",
                        "Width": "1.2in",
                        "Height": "0.2in",
                        "Value": "=Fields!SealId.Value",
                        "Style": {
                            "FontSize": "8pt"
                        }
                    },
                    {
                        "Type": "textbox",
                        "Name": "FreightTermsLabel",
                        "Left": "7.95in",
                        "Top": "1.75in",
                        "Width": "0.9in",
                        "Height": "0.2in",
                        "Value": "Freight Terms:",
                        "Style": {
                            "FontSize": "8pt",
                            "FontWeight": "Bold"
                        }
                    },
                    {
                        "Type": "textbox",
                        "Name": "FreightTerms",
                        "Left": "8.85in",
                        "Top": "1.75in",
                        "Width": "1.65in",
                        "Height": "0.2in",
                        "Value": "=Fields!FreightTerm_Name.Value",
                        "Style": {
                            "FontSize": "8pt"
                        }
                    },
                    {
                        "Type": "line",
                        "Name": "CarrierBottomDivider",
                        "StartPoint": {
                            "X": "0in",
                            "Y": "2.05in"
                        },
                        "EndPoint": {
                            "X": "10.5in",
                            "Y": "2.05in"
                        },
                        "LineWidth": "0.5pt"
                    },
                    {
                        "Type": "table",
                        "Name": "LinesTable",
                        "Left": "0in",
                        "Top": "2.15in",
                        "Width": "10.5in",
                        "Height": "0.25in",
                        "Style": {
                            "FontSize": "8pt",
                            "Border": {
                                "Style": "Solid",
                                "Width": "0.5pt",
                                "Color": "LightGray"
                            }
                        },
                        "DataSetName": "ds_shipment_lines",
                        "Header": {
                            "TableRows": [
                                {
                                    "Height": "0.25in",
                                    "TableCells": [
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "H_Line",
                                                "Value": "Line #",
                                                "Style": {
                                                    "FontSize": "8pt",
                                                    "FontWeight": "Bold",
                                                    "BackgroundColor": "LightGray",
                                                    "TextAlign": "Center",
                                                    "VerticalAlign": "Middle"
                                                }
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "H_ItemCode",
                                                "Value": "Item Code",
                                                "Style": {
                                                    "FontSize": "8pt",
                                                    "FontWeight": "Bold",
                                                    "BackgroundColor": "LightGray",
                                                    "VerticalAlign": "Middle"
                                                }
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "H_Description",
                                                "Value": "Description",
                                                "Style": {
                                                    "FontSize": "8pt",
                                                    "FontWeight": "Bold",
                                                    "BackgroundColor": "LightGray",
                                                    "VerticalAlign": "Middle"
                                                }
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "H_NMFC",
                                                "Value": "NMFC #",
                                                "Style": {
                                                    "FontSize": "8pt",
                                                    "FontWeight": "Bold",
                                                    "BackgroundColor": "LightGray",
                                                    "VerticalAlign": "Middle"
                                                }
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "H_Qty",
                                                "Value": "Qty",
                                                "Style": {
                                                    "FontSize": "8pt",
                                                    "FontWeight": "Bold",
                                                    "BackgroundColor": "LightGray",
                                                    "TextAlign": "Right",
                                                    "VerticalAlign": "Middle"
                                                }
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "H_Weight",
                                                "Value": "Weight",
                                                "Style": {
                                                    "FontSize": "8pt",
                                                    "FontWeight": "Bold",
                                                    "BackgroundColor": "LightGray",
                                                    "TextAlign": "Right",
                                                    "VerticalAlign": "Middle"
                                                }
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "H_PkgType",
                                                "Value": "Pkg Type",
                                                "Style": {
                                                    "FontSize": "8pt",
                                                    "FontWeight": "Bold",
                                                    "BackgroundColor": "LightGray",
                                                    "VerticalAlign": "Middle"
                                                }
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "H_FreightClass",
                                                "Value": "Class",
                                                "Style": {
                                                    "FontSize": "8pt",
                                                    "FontWeight": "Bold",
                                                    "BackgroundColor": "LightGray",
                                                    "VerticalAlign": "Middle"
                                                }
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "H_OrderPO",
                                                "Value": "Order / PO #",
                                                "Style": {
                                                    "FontSize": "8pt",
                                                    "FontWeight": "Bold",
                                                    "BackgroundColor": "LightGray",
                                                    "VerticalAlign": "Middle"
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        "Details": {
                            "TableRows": [
                                {
                                    "Height": "0.2in",
                                    "TableCells": [
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "D_Line",
                                                "Value": "=Fields!LineNumber.Value",
                                                "Style": {
                                                    "FontSize": "8pt",
                                                    "TextAlign": "Center",
                                                    "VerticalAlign": "Middle"
                                                }
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "D_ItemCode",
                                                "Value": "=Fields!OrderLine_Material_LookupCode.Value",
                                                "Style": {
                                                    "FontSize": "8pt",
                                                    "VerticalAlign": "Middle"
                                                }
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "D_Description",
                                                "Value": "=Fields!OrderLine_Material_Description.Value",
                                                "Style": {
                                                    "FontSize": "8pt",
                                                    "VerticalAlign": "Middle"
                                                },
                                                "CanGrow": true
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "D_NMFC",
                                                "Value": "=Fields!OrderLine_Material_NmfcNumber.Value",
                                                "Style": {
                                                    "FontSize": "8pt",
                                                    "VerticalAlign": "Middle"
                                                }
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "D_Qty",
                                                "Value": "=Fields!ActualAmount.Value",
                                                "Style": {
                                                    "FontSize": "8pt",
                                                    "TextAlign": "Right",
                                                    "VerticalAlign": "Middle"
                                                }
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "D_Weight",
                                                "Value": "=Fields!GrossWeight.Value",
                                                "Style": {
                                                    "FontSize": "8pt",
                                                    "TextAlign": "Right",
                                                    "VerticalAlign": "Middle"
                                                }
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "D_PkgType",
                                                "Value": "=Fields!ExpectedPackaged_Name.Value",
                                                "Style": {
                                                    "FontSize": "8pt",
                                                    "VerticalAlign": "Middle"
                                                }
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "D_FreightClass",
                                                "Value": "=Fields!OrderLine_MaterialPackagingLookup_FreightClass_Name.Value",
                                                "Style": {
                                                    "FontSize": "8pt",
                                                    "VerticalAlign": "Middle"
                                                }
                                            }
                                        },
                                        {
                                            "Item": {
                                                "Type": "textbox",
                                                "Name": "D_OrderPO",
                                                "Value": "=Fields!OrderLine_Order_LookupCode.Value & IIf(Fields!OrderLine_PurchaseOrderIdentifier.Value <> \"\", Chr(10) & \"PO: \" & Fields!OrderLine_PurchaseOrderIdentifier.Value, \"\")",
                                                "Style": {
                                                    "FontSize": "7pt",
                                                    "VerticalAlign": "Middle"
                                                },
                                                "CanGrow": true
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        "TableColumns": [
                            {
                                "Width": "0.5in"
                            },
                            {
                                "Width": "1.2in"
                            },
                            {
                                "Width": "3in"
                            },
                            {
                                "Width": "1in"
                            },
                            {
                                "Width": "0.8in"
                            },
                            {
                                "Width": "0.8in"
                            },
                            {
                                "Width": "1in"
                            },
                            {
                                "Width": "1in"
                            },
                            {
                                "Width": "1.2in"
                            }
                        ]
                    },
                    {
                        "Type": "rectangle",
                        "Name": "FooterBlock",
                        "Left": "0in",
                        "Top": "6.4in",
                        "Width": "10.5in",
                        "Height": "1.5in",
                        "Style": {
                            "Border": {
                                "Style": "Solid",
                                "Width": "1pt",
                                "Color": "Black",
                                "BottomBorder": {
                                    "Style": "None"
                                },
                                "LeftBorder": {
                                    "Style": "None"
                                },
                                "RightBorder": {
                                    "Style": "None"
                                }
                            }
                        },
                        "ReportItems": [
                            {
                                "Type": "textbox",
                                "Name": "TotalWeightLabel",
                                "Left": "0in",
                                "Top": "0.1in",
                                "Width": "1in",
                                "Height": "0.2in",
                                "Value": "Total Weight:",
                                "Style": {
                                    "FontSize": "9pt",
                                    "FontWeight": "Bold"
                                }
                            },
                            {
                                "Type": "textbox",
                                "Name": "TotalWeight",
                                "Left": "1in",
                                "Top": "0.1in",
                                "Width": "1.5in",
                                "Height": "0.2in",
                                "Value": "=Fields!GrossWeight.Value",
                                "Style": {
                                    "FontSize": "9pt"
                                }
                            },
                            {
                                "Type": "textbox",
                                "Name": "PalletCountLabel",
                                "Left": "2.6in",
                                "Top": "0.1in",
                                "Width": "1in",
                                "Height": "0.2in",
                                "Value": "Pallet Count:",
                                "Style": {
                                    "FontSize": "9pt",
                                    "FontWeight": "Bold"
                                }
                            },
                            {
                                "Type": "textbox",
                                "Name": "PalletCount",
                                "Left": "3.6in",
                                "Top": "0.1in",
                                "Width": "1in",
                                "Height": "0.2in",
                                "Value": "=Fields!PalletCount.Value",
                                "Style": {
                                    "FontSize": "9pt"
                                }
                            },
                            {
                                "Type": "textbox",
                                "Name": "NotesLabel",
                                "Left": "0in",
                                "Top": "0.4in",
                                "Width": "1.5in",
                                "Height": "0.2in",
                                "Value": "Special Instructions:",
                                "Style": {
                                    "FontSize": "8pt",
                                    "FontWeight": "Bold"
                                }
                            },
                            {
                                "Type": "textbox",
                                "Name": "NotesValue",
                                "Left": "1.5in",
                                "Top": "0.4in",
                                "Width": "4in",
                                "Height": "0.4in",
                                "Value": "=Fields!Notes.Value",
                                "Style": {
                                    "FontSize": "8pt"
                                },
                                "CanGrow": true
                            },
                            {
                                "Type": "textbox",
                                "Name": "ShipperSigLabel",
                                "Left": "0in",
                                "Top": "1.25in",
                                "Width": "4.5in",
                                "Height": "0.25in",
                                "Value": "Shipper Signature: ___________________________",
                                "Style": {
                                    "FontSize": "9pt"
                                }
                            },
                            {
                                "Type": "textbox",
                                "Name": "CarrierSigLabel",
                                "Left": "5.35in",
                                "Top": "1.25in",
                                "Width": "4.5in",
                                "Height": "0.25in",
                                "Value": "Carrier Signature: ___________________________",
                                "Style": {
                                    "FontSize": "9pt"
                                }
                            },
                            {
                                "Type": "textbox",
                                "Name": "PageNumber",
                                "Left": "8.25in",
                                "Top": "1.3in",
                                "Width": "2.25in",
                                "Height": "0.2in",
                                "Value": "=\"Page \" & Globals!PageNumber & \" of \" & Globals!TotalPages",
                                "Style": {
                                    "FontSize": "7pt",
                                    "TextAlign": "Right"
                                }
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "DataSources": [
        {
            "Name": "Datasource",
            "ConnectionProperties": {
                "DataProvider": "JSONEMBED",
                "ConnectString": "jsondata={}"
            }
        }
    ],
    "DataSets": [
        {
            "Name": "ds_shipment",
            "Fields": [
                {
                    "Name": "BillOfLading",
                    "DataField": "BillOfLading"
                },
                {
                    "Name": "LookupCode",
                    "DataField": "LookupCode"
                },
                {
                    "Name": "ReferenceNumber",
                    "DataField": "ReferenceNumber"
                },
                {
                    "Name": "BrokerReference",
                    "DataField": "BrokerReference"
                },
                {
                    "Name": "TrackingIdentifier",
                    "DataField": "TrackingIdentifier"
                },
                {
                    "Name": "TrailerId",
                    "DataField": "TrailerId"
                },
                {
                    "Name": "SealId",
                    "DataField": "SealId"
                },
                {
                    "Name": "ShippedDate",
                    "DataField": "ShippedDate[Date|YYYY-MM-DDTHH:mm:ss.fffffff]"
                },
                {
                    "Name": "DeliveredDate",
                    "DataField": "DeliveredDate[Date|YYYY-MM-DDTHH:mm:ss.fffffff]"
                },
                {
                    "Name": "GrossWeight",
                    "DataField": "GrossWeight"
                },
                {
                    "Name": "NetWeight",
                    "DataField": "NetWeight"
                },
                {
                    "Name": "PalletCount",
                    "DataField": "PalletCount"
                },
                {
                    "Name": "FobLocation",
                    "DataField": "FobLocation"
                },
                {
                    "Name": "Notes",
                    "DataField": "Notes"
                },
                {
                    "Name": "Carrier_Name",
                    "DataField": "Carrier.Name"
                },
                {
                    "Name": "Carrier_ScacCode",
                    "DataField": "Carrier.ScacCode"
                },
                {
                    "Name": "CarrierServiceType_Name",
                    "DataField": "CarrierServiceType.Name"
                },
                {
                    "Name": "FreightTerm_Name",
                    "DataField": "FreightTerm.Name"
                },
                {
                    "Name": "Account_Name",
                    "DataField": "Account.Name"
                },
                {
                    "Name": "Contact_Address_Line1",
                    "DataField": "Contact.Address.Line1"
                },
                {
                    "Name": "Contact_Address_Line2",
                    "DataField": "Contact.Address.Line2"
                },
                {
                    "Name": "Contact_Address_City",
                    "DataField": "Contact.Address.City"
                },
                {
                    "Name": "Contact_Address_State",
                    "DataField": "Contact.Address.State"
                },
                {
                    "Name": "Contact_Address_PostalCode",
                    "DataField": "Contact.Address.PostalCode"
                },
                {
                    "Name": "ShipToAccount_Name",
                    "DataField": "ShipToAccount.Name"
                },
                {
                    "Name": "ShipToContact_Address_Line1",
                    "DataField": "ShipToContact.Address.Line1"
                },
                {
                    "Name": "ShipToContact_Address_Line2",
                    "DataField": "ShipToContact.Address.Line2"
                },
                {
                    "Name": "ShipToContact_Address_City",
                    "DataField": "ShipToContact.Address.City"
                },
                {
                    "Name": "ShipToContact_Address_State",
                    "DataField": "ShipToContact.Address.State"
                },
                {
                    "Name": "ShipToContact_Address_PostalCode",
                    "DataField": "ShipToContact.Address.PostalCode"
                },
                {
                    "Name": "ExpectedWarehouse_Name",
                    "DataField": "ExpectedWarehouse.Name"
                }
            ],
            "Query": {
                "DataSourceName": "Datasource",
                "CommandText": "$.ds_shipment.result.*"
            },
            "CaseSensitivity": "Auto",
            "KanatypeSensitivity": "Auto",
            "AccentSensitivity": "Auto",
            "WidthSensitivity": "Auto"
        },
        {
            "Name": "ds_shipment_lines",
            "Fields": [
                {
                    "Name": "LineNumber",
                    "DataField": "LineNumber"
                },
                {
                    "Name": "ExpectedAmount",
                    "DataField": "ExpectedAmount"
                },
                {
                    "Name": "ActualAmount",
                    "DataField": "ActualAmount"
                },
                {
                    "Name": "GrossWeight",
                    "DataField": "GrossWeight"
                },
                {
                    "Name": "NetWeight",
                    "DataField": "NetWeight"
                },
                {
                    "Name": "WeightUOM_Short_name",
                    "DataField": "WeightUOM.Short_name"
                },
                {
                    "Name": "ExpectedPackaged_Name",
                    "DataField": "ExpectedPackaged.Name"
                },
                {
                    "Name": "OrderLine_Material_LookupCode",
                    "DataField": "OrderLine.Material.LookupCode"
                },
                {
                    "Name": "OrderLine_Material_Description",
                    "DataField": "OrderLine.Material.Description"
                },
                {
                    "Name": "OrderLine_Material_NmfcNumber",
                    "DataField": "OrderLine.Material.NmfcNumber"
                },
                {
                    "Name": "OrderLine_MaterialPackagingLookup_FreightClass_Name",
                    "DataField": "OrderLine.MaterialPackagingLookup.FreightClass.Name"
                },
                {
                    "Name": "OrderLine_Order_LookupCode",
                    "DataField": "OrderLine.Order.LookupCode"
                },
                {
                    "Name": "OrderLine_PurchaseOrderIdentifier",
                    "DataField": "OrderLine.PurchaseOrderIdentifier"
                }
            ],
            "Query": {
                "DataSourceName": "Datasource",
                "CommandText": "$.ds_shipment_lines.result.*"
            },
            "CaseSensitivity": "Auto",
            "KanatypeSensitivity": "Auto",
            "AccentSensitivity": "Auto",
            "WidthSensitivity": "Auto"
        }
    ],
    "ReportParameters": [],
    "CustomProperties": [
        {
            "Name": "DisplayType",
            "Value": "Page"
        },
        {
            "Name": "SizeType",
            "Value": "Default"
        }
    ],
    "Layers": [
        {
            "Name": "default"
        }
    ],
    "Version": "10.0.1"
}
